<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> introducao ao desenvolvimento web</h1>
    <h2> 1. o oque e desenvolvimento web</h2>
    <h3> Frontend</h3>
    <h4>1.1.1.1.lingusgens utilizadas no Frontend</h4>
    <h5>1.1.1. HTML</h5>
    <h5>1.1.2.CSS</h5>
    <h5>1.1.3. javaScript</h5>
    <h4>1.2 frameworks de frontend</h4>
    <h3>1.2 backend</h3>
    <h4>1.2.1 linguagens utilizada no backend</h4>
    <h5>1.2.1.1. node.js</h5>
    <h5>1.2.1.2 pyton</h5>
    <h5>1.2.1.3 java</h5>
    <h2>2.banco de dados</h2>
    <h3> a.tipos de banco de dados</h3>
    <h4>relacionais</h4>
    <h4>nao relacionais</h4>
    <h3> 3.Conclusao</h3>
    <h2>Futuro desenvolvimento web</h2>
    <h2> webAssembly</h2>

</body>
</html>